.team-grid{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.person{
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
}

.person img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 100px;
}

.cover{
    margin-top: 100px;
}

.question-grid{
    display: flex;
    flex-direction: wrap;
    gap: 8px;
    flex-wrap: wrap;
    align-content: flex-start;
}

.card{
    min-width: 340px;
}

.card a{
    color: var(--accent100);
}

@media screen and (max-width: 425px) {
    .card{
        min-width: 150px;
    }
}