html{
    background-color: var(--prime-invert100);
    overflow-x: hidden;
}

body{
    background-color: var(--prime-invert200);
    border-radius: 10px;
}

main{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

    margin-top: 50px;
    padding-top: 30px;
    margin-bottom: 30px;

    max-width: 1240px;
    box-sizing: border-box;
}

hr{
    width: 100%;
    height: 1px;
    border-radius: 100%;
}

.hrv{
    width: 1px;
    height: auto;
    border-radius: 100%;
}

.block{
    padding: 20px;
    border-radius: 20px;
}

.hstack{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.hstack_important{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.hstack span{
    width: 100%;
}

.vstack{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.spacer50{
    width: auto;
    height: 50px;
}

.spacer100{
    width: auto;
    height: 100px;
}


.mt10{
    margin-top: 10px;
}

.mt30{
    margin-top: 30px;
}

.mb20{
    margin-bottom: 20px;
}

.mb30{
    margin-bottom: 30px;
}

.mt20{
    margin-top: 20px;
}

.mt100{
    margin-top: 100px;
}

.mb100{
    margin-bottom: 100px;
}

.supporthead{
    display: flex;
    padding-right: 100px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

#support .block{
    padding-bottom: 0px;
}

.hands{
    max-width: 355px;
    max-height: 200px;
}

.bankcard{
    border-radius: 20px 20px 0px 0px;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch;

    box-sizing: border-box;
}

.bankcard img{
    width: 40px;
    height: 40px;
}

.cardsgrid{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 10px;
    align-self: stretch;
    flex-wrap: wrap;
}

.card{
    display: flex;
    padding: 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    min-height: 140px;
    border-radius: 20px;
}

.card img{
    width: 40px;
    height: 40px;
}

.utmhelp{
    display: flex;
    padding-top: 50px;
    align-items: center;
    gap: 30px;
    height: 300px;
}

.utmhelp img{
    width: 305px;
    height: 300px;
    position: absolute;
    bottom: 0px;
    right: 20px;
}

#helpers{
    position: relative;
}

@media (max-width: 1240px){
    .block{
        padding-left: 16px;
        padding-right: 16px;
    }
}


@media (max-width: 744px){
    .hstack{
        flex-direction: column;
    }

    .bankcard{
        flex-direction: column;
        width: auto;
        border-radius: 20px;
    }

    .supporthead{
        padding-right: 0px;
    }

    .supporthead h2{
        text-align: center;
    }

    .utmhelp{
        height: 580px;
    }
}